SANITY_STUDIO_PROJECT_ID=yiy91tbc
SANITY_STUDIO_DATASET=alternative
MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiYmFydHdhYXJkZW5idXJnZGV2ZWxvcG1lbnQiLCJhIjoiY2xmdGZiajE3MDBjazNpbGRwNWpkbGFkMCJ9.1dXzKHOXAWyolRWZYJzVNA"
