NEXT_PUBLIC_SANITY_DATASET='production'
NEXT_PUBLIC_SANITY_PROJECT_ID="yiy91tbc"

SANITY_API_TOKEN='skelH81RCckqj7s9yY9D2xscCBpKsGr8yUs9nEWPBTVyYBN1JH8hMqNnrwfgNNEPrTxu5xngrIc2JhxzgPDV1Tzry5RgVM97hGNP0nM1x9zzGG55RbjI0xqEvEngzZsEYKliNRau3rhmefZgqjC0JVvdHRE8qgfGfQV7kk0mxDtBGt9yG7ip'
SANITY_PREVIEW_SECRET='cb168779e1d80d47b6d28a585bd157f95f1b40fa'