PUBLIC_SANITY_PROJECT_ID=yiy91tbc
PUBLIC_SANITY_DATASET=staging
MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiYmFydHdhYXJkZW5idXJnZGV2ZWxvcG1lbnQiLCJhIjoiY2xmdGZiajE3MDBjazNpbGRwNWpkbGFkMCJ9.1dXzKHOXAWyolRWZYJzVNA"
