WEBSITE_ENVIRONMENT=test
PUBLIC_SANITY_PROJECT_ID=yiy91tbc
PUBLIC_SANITY_DATASET=development
MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiYmFydHdhYXJkZW5idXJnZGV2ZWxvcG1lbnQiLCJhIjoiY2xmdGY3cTdoMDBiazNxcjNjbjV3bm5sdyJ9.ha8ge1A9ttGp4LRxGWJKOA"
